
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$Vrw3OU44dROcJvgQ3RSVbeLWW.oZ6.kXjhU0lfCqIyF5e47N0N2pm"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com, phone=null)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$7aOzj/TLZmIAqEkTpW2hz.mM4iQyJdjbK0V8WKYqJtMw6xYbEHI1m"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com, phone=null)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

customisationParameters=6

# acme.entities.customisationParameters.CustomisationParameters{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.customisationParameters.CustomisationParameters:
# 	- serialVersionUID: long = 1
# 	- spamList: java.lang.String = "sex;sexo;hard core;duro;viagra;cialis;nigeria;you've won;has ganado;million dollar;millon de dolares"
# 	- spamThreshold: java.lang.Float = 0.01
# 	- identifier: java.lang.Integer = 1

banner01=7

# acme.entities.banners.NonCommercial{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.imgur.com/8YcXhS0.png"
# 	- slogan: java.lang.String = "Our planet needs superheroes like you"
# 	- target: java.lang.String = "https://www.worldwildlife.org"
# 	- sponsor: acme.entities.roles.Sponsor = null
# 	from acme.entities.banners.NonCommercial:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = null

banner02=8

# acme.entities.banners.NonCommercial{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.imgur.com/NGLSjk6.png"
# 	- slogan: java.lang.String = "What would you change?"
# 	- target: java.lang.String = "https://www.change.org"
# 	- sponsor: acme.entities.roles.Sponsor = null
# 	from acme.entities.banners.NonCommercial:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = null

banner03=9

# acme.entities.banners.NonCommercial{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.imgur.com/2eVF1HG.png"
# 	- slogan: java.lang.String = "Me atrevo"
# 	- target: java.lang.String = "https://www.afoprodei.com"
# 	- sponsor: acme.entities.roles.Sponsor = null
# 	from acme.entities.banners.NonCommercial:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = null

banner04=10

# acme.entities.banners.NonCommercial{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.imgur.com/fihihcF.png"
# 	- slogan: java.lang.String = "Pasión y solidaridad"
# 	- target: java.lang.String = "https://fundacionelgancho.org"
# 	- sponsor: acme.entities.roles.Sponsor = null
# 	from acme.entities.banners.NonCommercial:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = null

banner05=11

# acme.entities.banners.NonCommercial{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.imgur.com/MtBRoNP.png"
# 	- slogan: java.lang.String = "Lives over profit"
# 	- target: java.lang.String = "https://www.msf.org"
# 	- sponsor: acme.entities.roles.Sponsor = null
# 	from acme.entities.banners.NonCommercial:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = null

